TITLE:: MHSho
summary:: A SuperCollider implementation of the japanese mouth organ shō.
categories:: Utilities

DESCRIPTION::
The instrument is commonly used in japanese emphasis::gagaku:: ensembles, alongside various string instruments, reed instruments and drums.


CLASSMETHODS::

METHOD:: new
Create a new instance of MHSho.

ARGUMENT:: root
The root frequency, effectively the note E.

ARGUMENT:: tempo
The multiplication factor for the transitions (emphasis::te-utsuri::) -- higher is slower.

ARGUMENT:: amp
The loudness of the MHSho.

ARGUMENT:: tuning

The selected tuning system of the MHSho. Can be either code::'pyth'::
(pythagorean tuning, default) or code::'et12':: (twelwe-tone equal
temperament).

ARGUMENT:: ampLag

The lag amount when changing the amp variable.

ARGUMENT:: out

The selected output channel.

ARGUMENT:: outmode

If set to code::'mono'::, send all the virtual reeds to one output. If set to
code::'split'::, send the virtual reeds to seperate outputs.

ARGUMENT:: target

The code::'target':: argument when creating the synths.

returns:: An instance of MHSho.


INSTANCEMETHODS::

METHOD:: teutsuri
Change to a new emphasis::aitake:: according to the fixed emphasis::te-utsuri:: patterns.

ARGUMENT:: newAitake
The aitake to change to.

returns:: The MHSho, playing a new aitake.

METHOD:: root
Change the root frequency.

ARGUMENT:: newRoot

returns:: The MHSho, with the new root frequency.

METHOD:: setGate
Set the master gate of the MHSho.

ARGUMENT:: gate
1 for gate on, 0 for gate off.

returns:: The MHSho.

METHOD:: tempo
The multiplication factor for the transitions (emphasis::te-utsuri::) -- higher is slower.

returns:: The MHSho.

METHOD:: initSho
Initialization of the MHSho (used by the .new method).

returns:: A MHSho.

METHOD:: reedGate
Control the gate for the individual reeds -- used by the teutsuri method.

ARGUMENT:: reed
An array of reeds to change.

ARGUMENT:: gate
The gate argument for selected reeds.

returns:: The MHSho.

METHOD:: aitake
Change to a aitake directly, ignoring the te-utsuri.

ARGUMENT:: newAitake
The wanted aitake.

returns:: The MHSho.

METHOD:: reedGate
Set the gate for one reed. Used by code::.aitake_:: and code::.teutsuri::.

ARGUMENT:: reed
The reed to change. Can be integer or array of integers.

ARGUMENT:: gate
The gate value, either 0 or 1.

EXAMPLES::

code::
// server must be booted
s.boot;

x = MHSho(root: 500, tempo: 1);

// change to ichi
x.teutsuri(\ichi);

// change to ku
x.teutsuri(\ku);
::
